{
    "name": "goodboy",
    "description": "goodboy.",
    "keywords": [
        "goodboy"
    ],
    "env": {
        "UUID": {
            "description": "goodboy UUID",
            "value": "5833ea28-b125-4373-af1a-bb8e3988bc14"
        },
        "TUNNEL_TOKEN": {
            "description": "Cloudflare Tunnel Token",
            "required": false
        }
    },
    "website": "",
    "repository": "",
    "stack": "container"
}
